In [2]:
import numpy as np
import pandas as pd

In [3]:
ds = pd.read_csv('cmc.data.csv')
ds.head()

   24  2  3  3.1  1  1.1  2.1  3.2  0  1.2
0  45  1  3   10  1    1    3    4  0    1
1  43  2  3    7  1    1    3    4  0    1
2  42  3  2    9  1    1    3    3  0    1
3  36  3  3    8  1    1    3    2  0    1
4  19  4  4    0  1    1    3    3  0    1

In [4]:
ds.columns = ["wife_age", "wife_education", "husband_education", "number_of_children", "wife_religion", "wife_work", "husband_occupation", "standard_of_living", "media_exposure", "contraceptive_method_used"]
ds.head()

,wife_age,wife_education,husband_education,number_of_children,wife_religion,wife_work,husband_occupation,standard_of_living,media_exposure,contraceptive_method_used
0,45,1,3,10,1,1,3,4,0,1
1,43,2,3,7,1,1,3,4,0,1
2,42,3,2,9,1,1,3,3,0,1
3,36,3,3,8,1,1,3,2,0,1
4,19,4,4,0,1,1,3,3,0,1

In [5]:
ds.shape

(1472, 10)

In [6]:
# drop wife age
ds = ds.drop('wife_age', axis=1)
ds.head()

,wife_education,husband_education,number_of_children,wife_religion,wife_work,husband_occupation,standard_of_living,media_exposure,contraceptive_method_used
0,1,3,10,1,1,3,4,0,1
1,2,3,7,1,1,3,4,0,1
2,3,2,9,1,1,3,3,0,1
3,3,3,8,1,1,3,2,0,1
4,4,4,0,1,1,3,3,0,1

In [7]:
ds['wife_education'].unique()

array([1, 2, 3, 4], dtype=int64)

In [8]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1472 entries, 0 to 1471
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   wife_education             1472 non-null   int64
 1   husband_education          1472 non-null   int64
 2   number_of_children         1472 non-null   int64
 3   wife_religion              1472 non-null   int64
 4   wife_work                  1472 non-null   int64
 5   husband_occupation         1472 non-null   int64
 6   standard_of_living         1472 non-null   int64
 7   media_exposure             1472 non-null   int64
 8   contraceptive_method_used  1472 non-null   int64
dtypes: int64(9)
memory usage: 103.6 KB

In [9]:
no_of_records = ds.shape[0]
no_of_features= ds.shape[1]

method_1 = ds[ds['contraceptive_method_used'] == 1].shape[0]
method_2 = ds[ds['contraceptive_method_used'] == 2].shape[0]
method_3 = ds[ds['contraceptive_method_used'] == 3].shape[0]

method1_percentage = (method_1/no_of_records)*100
method2_percentage = (method_2/no_of_records)*100
method3_percentage = (method_3/no_of_records)*100

print("No of records: ", no_of_records)
print("No of features: ", no_of_features)
print("No of records for method 1: ", method_1)
print("No of records for method 2: ", method_2)
print("No of records for method 3: ", method_3)

print("Percentage of method 1: ", method1_percentage)
print("Percentage of method 2: ", method2_percentage)
print("Percentage of method 3: ", method3_percentage)

No of records:  1472
No of features:  9
No of records for method 1:  628
No of records for method 2:  333
No of records for method 3:  511
Percentage of method 1:  42.66304347826087
Percentage of method 2:  22.622282608695652
Percentage of method 3:  34.71467391304348

In [10]:
dso = ds.copy()

In [11]:
values = {}

for feature in ds.columns:
    values[feature] = []
values

{'wife_education': [],
 'husband_education': [],
 'number_of_children': [],
 'wife_religion': [],
 'wife_work': [],
 'husband_occupation': [],
 'standard_of_living': [],
 'media_exposure': [],
 'contraceptive_method_used': []}

In [12]:
for feature in ds.columns:
    for i in ds[feature].unique():
        values[feature].append(i)
values

{'wife_education': [1, 2, 3, 4],
 'husband_education': [3, 2, 4, 1],
 'number_of_children': [10, 7, 9, 8, 0, 6, 1, 3, 2, 4, 5, 12, 11, 13, 16],
 'wife_religion': [1, 0],
 'wife_work': [1, 0],
 'husband_occupation': [3, 2, 1, 4],
 'standard_of_living': [4, 3, 2, 1],
 'media_exposure': [0, 1],
 'contraceptive_method_used': [1, 2, 3]}

In [13]:
p1 = ds[ds['contraceptive_method_used'] == 1].sum()/len(ds)
p2 = ds[ds['contraceptive_method_used'] == 2].sum()/len(ds)
p3 = ds[ds['contraceptive_method_used'] == 3].sum()/len(ds)

p1, p2, p3

(wife_education               1.139946
 husband_education            1.400136
 number_of_children           1.252038
 wife_religion                0.375679
 wife_work                    0.311141
 husband_occupation           0.938859
 standard_of_living           1.260190
 media_exposure               0.050272
 contraceptive_method_used    0.426630
 dtype: float64,
 wife_education               0.781929
 husband_education            0.828804
 number_of_children           0.845788
 wife_religion                0.174592
 wife_work                    0.165761
 husband_occupation           0.416440
 standard_of_living           0.784647
 media_exposure               0.006793
 contraceptive_method_used    0.452446
 dtype: float64,
 wife_education               1.037364
 husband_education            1.201087
 number_of_children           1.163723
 wife_religion                0.300272
 wife_work                    0.272418
 husband_occupation           0.782609
 standard_of_living           1.088995
 media_exposure               0.016984
 contraceptive_method_used    1.041440
 dtype: float64)

In [14]:
dsp1 = ds[ds['contraceptive_method_used'] == 1].copy()
dsp2 = ds[ds['contraceptive_method_used'] == 2].copy()
dsp3 = ds[ds['contraceptive_method_used'] == 3].copy()

dsp1

,wife_education,husband_education,number_of_children,wife_religion,wife_work,husband_occupation,standard_of_living,media_exposure,contraceptive_method_used
0,1,3,10,1,1,3,4,0,1
1,2,3,7,1,1,3,4,0,1
2,3,2,9,1,1,3,3,0,1
3,3,3,8,1,1,3,2,0,1
4,4,4,0,1,1,3,3,0,1
...,...,...,...,...,...,...,...,...,...
1208,4,4,6,1,1,1,4,0,1
1209,3,3,3,1,1,3,4,0,1
1210,1,2,5,1,0,2,2,1,1
1211,2,4,3,1,1,3,2,0,1
1212,4,4,0,0,0,2,4,0,1

In [15]:
dsp1.drop('contraceptive_method_used', axis=1, inplace=True)
dsp2.drop('contraceptive_method_used', axis=1, inplace=True)
dsp3.drop('contraceptive_method_used', axis=1, inplace=True)

dsp1

,wife_education,husband_education,number_of_children,wife_religion,wife_work,husband_occupation,standard_of_living,media_exposure
0,1,3,10,1,1,3,4,0
1,2,3,7,1,1,3,4,0
2,3,2,9,1,1,3,3,0
3,3,3,8,1,1,3,2,0
4,4,4,0,1,1,3,3,0
...,...,...,...,...,...,...,...,...
1208,4,4,6,1,1,1,4,0
1209,3,3,3,1,1,3,4,0
1210,1,2,5,1,0,2,2,1
1211,2,4,3,1,1,3,2,0
1212,4,4,0,0,0,2,4,0

In [16]:
list_p1 = {}
for feature in dsp1:
    temp = dsp1.groupby(feature)
    p_temp = temp.size().apply(lambda x: x/len(dsp1))
    list_p1[feature] = p_temp
list_p1

{'wife_education': wife_education
 1    0.164013
 2    0.278662
 3    0.278662
 4    0.278662
 dtype: float64,
 'husband_education': husband_education
 1    0.049363
 2    0.157643
 3    0.254777
 4    0.538217
 dtype: float64,
 'number_of_children': number_of_children
 0     0.151274
 1     0.227707
 2     0.181529
 3     0.109873
 4     0.090764
 5     0.070064
 6     0.055732
 7     0.028662
 8     0.046178
 9     0.007962
 10    0.014331
 11    0.009554
 12    0.006369
 dtype: float64,
 'wife_religion': wife_religion
 0    0.119427
 1    0.880573
 dtype: float64,
 'wife_work': wife_work
 0    0.270701
 1    0.729299
 dtype: float64,
 'husband_occupation': husband_occupation
 1    0.251592
 2    0.316879
 3    0.410828
 4    0.020701
 dtype: float64,
 'standard_of_living': standard_of_living
 1    0.127389
 2    0.186306
 3    0.291401
 4    0.394904
 dtype: float64,
 'media_exposure': media_exposure
 0    0.882166
 1    0.117834
 dtype: float64}

In [17]:
list_p2 = {}
for feature in dsp2:
    temp = dsp2.groupby(feature)
    p_temp = temp.size().apply(lambda x: x/len(dsp2))
    list_p2[feature] = p_temp
list_p2

{'wife_education': wife_education
 1    0.027027
 2    0.111111
 3    0.240240
 4    0.621622
 dtype: float64,
 'husband_education': husband_education
 1    0.030030
 2    0.048048
 3    0.150150
 4    0.771772
 dtype: float64,
 'number_of_children': number_of_children
 1     0.138138
 2     0.168168
 3     0.210210
 4     0.186186
 5     0.108108
 6     0.081081
 7     0.057057
 8     0.027027
 9     0.009009
 10    0.006006
 11    0.006006
 13    0.003003
 dtype: float64,
 'wife_religion': wife_religion
 0    0.228228
 1    0.771772
 dtype: float64,
 'wife_work': wife_work
 0    0.267267
 1    0.732733
 dtype: float64,
 'husband_occupation': husband_occupation
 1    0.468468
 2    0.237237
 3    0.279279
 4    0.015015
 dtype: float64,
 'standard_of_living': standard_of_living
 1    0.027027
 2    0.090090
 3    0.270270
 4    0.612613
 dtype: float64,
 'media_exposure': media_exposure
 0    0.96997
 1    0.03003
 dtype: float64}

In [18]:
list_p3 = {}
for feature in dsp3:
    temp = dsp3.groupby(feature)
    p_temp = temp.size().apply(lambda x: x/len(dsp3))
    list_p3[feature] = p_temp
list_p3

{'wife_education': wife_education
 1    0.078278
 2    0.236791
 3    0.303327
 4    0.381605
 dtype: float64,
 'husband_education': husband_education
 1    0.005871
 2    0.123288
 3    0.275930
 4    0.594912
 dtype: float64,
 'number_of_children': number_of_children
 0     0.003914
 1     0.170254
 2     0.207436
 3     0.232877
 4     0.152642
 5     0.107632
 6     0.058708
 7     0.023483
 8     0.017613
 9     0.015656
 11    0.005871
 13    0.001957
 16    0.001957
 dtype: float64,
 'wife_religion': wife_religion
 0    0.135029
 1    0.864971
 dtype: float64,
 'wife_work': wife_work
 0    0.215264
 1    0.784736
 dtype: float64,
 'husband_occupation': husband_occupation
 1    0.238748
 2    0.285714
 3    0.457926
 4    0.017613
 dtype: float64,
 'standard_of_living': standard_of_living
 1    0.078278
 2    0.160470
 3    0.307241
 4    0.454012
 dtype: float64,
 'media_exposure': media_exposure
 0    0.951076
 1    0.048924
 dtype: float64}

In [19]:
def predict(newSample):
    p1 = 0
    p2 = 0
    p3 = 0
    for feature in newSample:
        p1 += np.log(list_p1[feature][newSample[feature]])
        p2 += np.log(list_p2[feature][newSample[feature]])
        p3 += np.log(list_p3[feature][newSample[feature]])
    p1 += np.log(method1_percentage)
    p2 += np.log(method2_percentage)
    p3 += np.log(method3_percentage)
    return np.argmax([p1, p2, p3])+1

Function to predict the method

In [20]:
def predict_print(newSample):
    print("Predicted method: ", predict(newSample))

In [21]:
# testing new samples

newSample = {'wife_education': 4, 'husband_education': 4, 'number_of_children': 3, 'wife_religion': 1, 'wife_work': 1, 'husband_occupation': 2, 'standard_of_living': 3, 'media_exposure': 0}

predict_print(newSample)

newSample2 = {'wife_education': 1, 'husband_education': 1, 'number_of_children': 3, 'wife_religion': 1, 'wife_work': 1, 'husband_occupation': 3, 'standard_of_living': 4, 'media_exposure': 0}

predict_print(newSample2)

Predicted method:  3
Predicted method:  1